.container {
    padding: 2rem 1.25rem;
}

footer {
    padding: 2rem 1.25rem;
}

.proj-list {
    list-style-type: none;
    display: flex;
    padding: 1.75rem 0rem 0rem 0rem;
    flex-direction: column;
    align-items: flex-start;
    gap: 2.5rem;
    align-self: stretch;
    border-top: 2px solid var(--neutral-500);
}


/* 768px */
@media (min-width: 48rem) {
    .proj-list {
        gap: 6rem;
    }
}

/* 1024px*/
@media (min-width: 64rem) {
    .container {
        padding: 4rem 6rem;
    }

    footer {
        padding: 1rem 6rem 4rem 6rem;
    }
}


.proj-card {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 1.375rem;
    align-self: stretch;

    /* two rows */
}

.no-underline {
    text-decoration: none;
}

.card-num {
    font-family: "Inconsolata",sans-serif;
}

.card-title {
    font-size: 1.875rem;
    font-weight: 500;
}

.card-title:hover {
    text-decoration: dotted;
    /* border-bottom: 0.125rem dotted var(--link);
    transition: border-color .3s ease; */
}

.card-desc {
    max-width: 40.8125rem;
    line-height: 1.75rem;
}

.card-text {
    /* bottom row */
}

.card-cap {
    color: var(--neutral-400);
    /* text-align: right; */

    /* Subtext */
    font-family: Inconsolata;
    font-size: 1rem;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
}


.card-vid {
    align-self: stretch;    
    width:100%;
    height: 100%;
    /* max-height: 36.625rem; */
    border-radius: 1rem;
    margin-bottom: 1rem;
    /* border-right:none;
    position: relative; */
    border-radius: 0.75rem; 
}

.two-columns {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto 1fr;
    column-gap: 2rem;
}

.three-columns {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto 1fr;
    column-gap: 2rem;
}

/* 768px */
@media (min-width: 48rem){
    .two-columns {
        grid-template-columns: 1fr 1fr;
        column-gap: 2rem;
    }

    .three-columns {
        grid-template-columns: 1fr 1fr;
        column-gap: 2rem;
    }
}

/* 1024px */
@media (min-width: 64rem){
    .three-columns {
        grid-template-columns: 1fr 1fr 1fr;
        column-gap: 2rem;
    }
}


